<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.celements</groupId>
  <artifactId>blog-app</artifactId>
  <packaging>xar</packaging>
  <name>Blog App</name>
  <version>1.1-SNAPSHOT</version>
  <description>	</description>
  <properties>    
    <platform.core.version>2.5</platform.core.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <platform.tool.xar-handler.version>1.9</platform.tool.xar-handler.version>
    <platform.tool.xar-plugin.version>1.13</platform.tool.xar-plugin.version>
  </properties>
  <parent>
  	<artifactId>base-pom</artifactId>
  	<groupId>com.celements</groupId>
  	<version>1.10</version>
  </parent>
  <build>
    <extensions>
      <extension>
        <groupId>org.xwiki.platform.tools</groupId>
        <artifactId>xwiki-xar-handlers</artifactId>
        <version>${platform.tool.xar-handler.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.xwiki.platform.tools</groupId>
        <artifactId>xwiki-xar-plugin</artifactId>
        <version>${platform.tool.xar-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>