<html>
<head>
<base href=3D'http://www.rheumaliga.ch/xwiki/bin/view/intranet_Newsletter/Article1' />
<style type="text/css">
/* el_blog */
.el_blog {
  margin-top:20px;
}
.el_blog h1.rlstitle {
  height:32px;
  display:block;
  font-size:14px;
  line-height:14px;
  font-weight:bold;
  padding-top:1px;
}
.el_blog div.article_abstract, .el_blog div.article_detail {
  background-color:#e6e6e6;
  padding:15px 20px;
  padding-top:14px;
  border-top:1px solid #e6e6e6;
  display:block;
  margin-bottom:20px;
}
/*.el_blog .article_title {
  font-size:14px;
  line-height:20px;
  font-weight:bold;
} */
.el_blog .text {
  font-size:14px;
  line-height:20px;
  font-family:Arial,Geneva,Helvetica,Verdana,sans-serif;
  padding:0pt;
  margin:0pt;
}
.el_blog .article_date, .el_blog .article_title {
  display:none;
}
.el_blog .subscribeToArticle{
  height: 20px;
  margin-top: 20px;
  margin-bottom: -20px;
  margin-left: -20px;
  margin-right: -20px;
}
.el_blog .subscribed{
  background: green;
}
.el_blog .unsubscribed{
  background: red;
}
.el_blog .undecided{
  background: yellow;
}
.el_blog .infoText{
  padding-left: 10px;
}
.el_blog .changeSubscription{
  padding-right: 10px;
  float: right;
}
.el_blog .changeSubscription input{
  vertical-align: middle;
  margin-left: 3px;
  margin-right: 3px;
}
.el_blog div.future{
  background-color: #FFD6D6;
}

</style>
</head>
<body>
<div class=3D"cel_blog"><div class=3D"el_blog">

=09=09=09=09=09

<div class=3D"article_detail" >
=09<div class=3D"article_date">22. Oktober, 2007</div>
=09<div class=3D"article_title h1"></div>
=09<div class=3D"text"><h1>Herzlich Willkommen zum ersten Test-Artikel des =
Rheumaliga Newsletters</h1>
<p>&nbsp;</p>
<h1>Ern&auml;hrung und Rheuma</h1>
<p>&nbsp;</p>
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"image size=
2 imageinline">
<tbody>
<tr>
<td class=3D"imagepart size2 forcesize"><img src=3D"../../download/ch_fileb=
ase/AttachmentDocument/ernhrung-broschre-275px.jpg" border=3D"0" /></td>
</tr>
</tbody>
</table>
<p>Rheumatische Krankheiten kann man &uuml;ber die Ern&auml;hrung positiv
beeinflussen. Die Rheumaliga Schweiz hat deshalb eine Brosch&uuml;re
herausgegeben, die sich ausschliesslich diesem Thema widmet.</p>
<p>&nbsp;</p>
<p>Sie zeigt auf, wie man mit einer guten Auswahl von Nahrungsmitteln
und einigen Grundkenntnissen Genuss und gesundheitlichen Nutzen
verbinden kann, warum eine gezielte Auswahl von Nahrungsmitteln Sinn
macht, und wie die konkreten Empfehlungen im Alltag umgesetzt werden
k&ouml;nnen.</p>
<p>&nbsp;</p>
<p>Bewegungs&uuml;bungen zur besseren Verdauung, Nahrungsmitteltabellen, ei=
n
Wochenmen&uuml;plan und 18 leckere Rezepte mit zahlreichen Bildern erg&auml=
;nzen
die Informationen.</p>
<p>&nbsp;</p>
<p>Die 80-seitige Brosch&uuml;re (Spiralbindung) k&ouml;nnen Sie f&uuml;r F=
r. 12.- bestellen.</p>
<p>&nbsp;</p>
<p><a href=3D"../../../../ch/Shop?artikelnr=3DD430">Bestellen Sie hier</a><=
/p></div><!-- article_content -->
=09<div class=3D"clearleft"><!-- required:floating images --></div>
    </div><!--article_detail-->
<!-- has_comments : 0 -->
=20
</div></div>Falls sie diesen Newsletter nicht lesen koennen finden Sie ihn =
online unter http://www.rheumaliga.ch/xwiki/bin/view/intranet_Newsletter/Ar=
ticle1
</body>
</html>
